baseURL=http://demo.guru99.com/v4
username=mngr271043
password=nAbumEp
chromepath=./drivers/chromedriver
firefoxpath=./drivers/geckodriver
log4jXMLPath=log4j.xml
chromepathWindows=./drivers/chromedriver.exe
firefoxpathWindows=./drivers/geckodriver.exe